/* Contact Hero */
.contact-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 150px 20px 80px;
    margin-top: 70px;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Contact Content */
.contact-content {
    padding: 80px 5%;
    background: #f8f9fa;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Form */
.contact-form-container {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
}

/* Contact Info */
.contact-info {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.contact-icon {
    font-size: 1.5rem;
    background: #f8f9fa;
    padding: 0.8rem;
    border-radius: 10px;
}

.contact-details h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.contact-details p {
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.contact-details small {
    color: #666;
    font-size: 0.9rem;
}

/* FAQ Section */
.faq-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #00d4ff;
}

.faq-section h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.faq-section ul {
    list-style: none;
    padding: 0;
}

.faq-section li {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.faq-section strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-form-container,
    .contact-info {
        padding: 2rem;
    }
}
